<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>
	function setPopUpStart(obj) {
		if (obj.checked == true) {
			var expireDate = new Date();
			var days = 1;
			expireDate.setDate(expireDate.getDate() + days);
			document.cookie = "noShowPopup=" + "true" + ";path=/; expires="
					+ expireDate.toGMTString();
			window.close();
		}
	}
</script>
</head>
<body>
	알림팝업창입니다.
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<form action="">
		<input type="checkbox" onclick="setPopUpStart(this)">오늘 더 이상
		팝업창 띄우지 않기
	</form>
</body>
</html>